<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thato's Portfolio</title>
  </head>
  <body>
    <h1>Thato Leotlela's Portfolio</h1>
    <h2>Im a Web developer</h2>
    <hr />

    <h3><a href="../2.4 Movie Ranking Project/index 2.html">Movie ranking project</a></h3>
    <img
      src="../public/movie ranking.png"
      height="200"
      alt="Movie ranking project preview"
    />

    <h3><a href="../3.4 Birthday Invite Project/index2.html">Birthday invite project</a></h3>

    <img
      src="../public/Birthday invite.png"
      height="200"
      alt="birthday-invite project"
    />

    <hr />

    <a href="../public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>
  </body>
</html>
